{
    "workbench.colorCustomizations": {
        "activityBar.background": "#520F4D",
        "titleBar.activeBackground": "#73156C",
        "titleBar.activeForeground": "#FEFCFE"
    },
    "python.formatting.provider": "black"
}